<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon linking -->
    <link rel="shortcut icon" href="assets/Untitled.png" type="image/x-icon">
    <!-- css linking -->
    <link rel="stylesheet" href="styles.css">
    <!-- mobile viw style link -->
    <link rel="stylesheet" href="bobile-and-tabe-viw-css/bobile-style.css">
    <!-- tab viw stylesheet linked -->
    <link rel="stylesheet" href="tab-viw/styles.css">
    <!-- fontawsome kit -->
    <script src="https://kit.fontawesome.com/dbd74cafef.js" crossorigin="anonymous"></script>
    <title>Football Blog</title>
</head>

<body>
    <main>
        <!-- header is start -->
        <header class="banner-head">
            <div class="baner">
                <div class="baner-text">
                    <h1>the greatest show on the erth</h1>
                    <p>Football is the world's greatest show. It is a game of passion, excitement, and drama. It is a
                        game
                        that can unite people from all over the world. Football is a game that can make you laugh, cry,
                        and
                        cheer. It is a game that can change lives.</p>
                    <button>watch live <i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="banner-img">
                    <img src="assets/Banner Image.png" alt="neymer jr picture">
                </div>
            </div>
        </header>
        <!-- header is end -->
        <!-- blog and ther section -->
        <section class="blog-and-other">
            <div class="side-nave-and-blog-box">
                <div class="form-box">
                    <form action="#" class="side-nave">
                        <button class="inpt"><a href="page2/index.html">upcomming match</a></button>
                        <button class="inpt"><a href="#">all group</a></button>
                        <button id="highlight-button" class="inpt"><a href="#">blog</a></button>
                    </form>
                    </form>
                </div>
                <div class="blog">
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <img src="assets/Blog Image.png" alt="blog image">
                        <div class="card-text">
                            <button>Transfer</button>
                            <h3>transfer live : chesea in talks over kimpenbe transfer</h3>
                            <div class="time-and-comment-icon">
                                <div class="time">
                                    <i class="fa-regular fa-clock"></i> <span>10h</span>
                                </div>
                                <div class="comment">
                                    <i class="fa-regular fa-comment-lines"></i> <span>13k</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main content end -->
    <!-- foter section -->
    <footer>
        <div class="goal">
            <h1>goal</h1>
        </div>
        <div class="ft-boxes">
            <p>contact us</p>
            <p>term of survises</p>
            <p>pryvecy polecy</p>
            <p>goal app</p>
            <p>goal live</p>
            <p>pryvecy settings</p>
        </div>
    </footer>
</body>

</html>